<html>

<head>
    <title>Snake town</title>
    <style>
        @font-face {
            font-family: "HVD_Comic_Serif_Pro";
            src: url(/client/fonts/HVD_Comic_Serif_Pro.otf) format("truetype");
        }
        
        text {
            font-size: 50px;
            font-family: "HVD_Comic_Serif_Pro", sans-serif;
            background: -webkit-linear-gradient(#FFBC6B, #FF8400);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        
        html {
            display: block;
        }
        
        body {
            width: 100%;
            height: 100%;
            align-content: center;
            vertical-align: middle;
            margin: 0px;
        }
        
        .center {
            align-content: center;
            width: 100%;
        }
    </style>
    <script src="//ulogin.ru/js/ulogin.js"></script>
</head>

<body>
    <div class="center" style="height: 33%" align="center">
        <div>
            <img src="/client/images/logo.png">
        </div>
        <div>
            <div>
                <text>login and play</text>
            </div>
            <form action="/players" method="post">
                <input type="text" name="nickname" value="username" />
                <input type="submit" value="Play" />
            </form>
            <div>
                <text>or</text>
            </div>
            <div id="uLogin"></div>
        </div>
    </div>
</body>
<script>
    var uri = new URL("players", document.URL);
    var auth_panel = document.getElementById('uLogin');
    auth_panel.setAttribute("data-ulogin", "display=panel;theme=classic;fields=first_name,last_name;providers=facebook,googleplus,vkontakte,google,liveid,linkedin;hidden=other;redirect_uri=" + encodeURI(uri) + ";mobilebuttons=0;");
</script>

</html>