<html>

<head>
    <title>Snake town</title>
    <link href="/client/style/main.css" rel="stylesheet" />
    <style>
        canvas {
            border: 5px solid black;
            width: 800px;
            height: 800px;
        }
        
        .center {
            display: inline-block;
        }
        
        .left {
            top: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            width: 25%;
        }
        
        .right {
            top: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            width: 25%;
        }
        
        .down-right {
            right: 0;
            bottom: 0;
            position: absolute;
            width: 50%;
            height: 35%;
        }
        
        .down-left {
            left: 0;
            bottom: 0;
            position: absolute;
            width: 40%;
            height: 30%;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client/jsLibs/nipplejs.min.js"></script>
    <script src="/client/jsLibs/mobile-detect.min.js"></script>
</head>

<body>
    <div align="center">
        <div class="left" id="gameStat">

        </div>
        <div class="center">
            <canvas id="canvas"></canvas>
        </div>
        <div class="right" id="gameController">
            <div id="controllerSelect" style="align-content: center;" align="center">
                <div><text style="font-size: 30px;"><a onclick="keyboard()">W S A D</a></text></div>
                <div><text style="font-size: 30px;"><a onclick="keyboard()">arrows</a></text></div>
                <div><text style="font-size: 30px;"><a onclick="joystick()">joystick</a></text></div>
                <div><text style="font-size: 30px;"><a onclick="accelerometer()">accelerometer</a></text></div>
                <div><text style="font-size: 30px;"><a onclick="remotecontrol()">remotecontrol</a></text></div>
            </div>
        </div>
    </div>
</body>
<script src="/client/game.js"></script>

</html>