<html>

<head>
    <title>Snake town</title>
    <style>
        @font-face {
            font-family: "Kimberley";
            src: url(/client/fonts/HVD_Comic_Serif_Pro.otf) format("truetype");
        }

        h1 {
            font-size: 72px;
            font-family: "Kimberley", sans-serif;
            background: -webkit-linear-gradient(#FFBC6B, #FF8400);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        html {
            display: block;
        }

        body {
            width: 100%;
            height: 100%;
            align-content: center;
            vertical-align: middle;
            margin: 0px;
        }

        .center {
            align-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="center" style="height: 33%" align="center">
        <div>
            <img src="/client/images/logo.png">
        </div>
        <a href="/client/views/auth.html" ><h1>LOGIN</h1></a>
    </div>
</body>

</html>