<html>

<head>
    <title>Snake town</title>
    <style>
        @font-face {
            font-family: "HVD_Comic_Serif_Pro";
            src: url(/client/fonts/HVD_Comic_Serif_Pro.otf) format("truetype");
        }
        
        text {
            font-family: "HVD_Comic_Serif_Pro", sans-serif;
            background: -webkit-linear-gradient(#FFBC6B, #FF8400);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        
        body {
            width: 100%;
            height: 100%;
            align-content: center;
            vertical-align: middle;
            margin: 0px;
        }
        
        .center {
            align-content: center;
            width: 100%;
        }
        /* unvisited link */
        
        a:link {
            text-decoration: none;
        }
        /* visited link */
        
        a:visited {
            text-decoration: none;
        }
        /* mouse over link */
        
        a:hover {
            text-decoration: none;
        }
        /* selected link */
        
        a:active {
            text-decoration: none;
        }
    </style>
    <script src="/client/jsLibs/nipplejs.min.js"></script>
    <script src="/client/jsLibs/mobile-detect.min.js"></script>
</head>

<body>
    <div class="center" style="height: 33%" align="center">
        <div>
            <img src="/client/images/logo.png">
        </div>
        <div>
            <div><text style="font-size: 50px;"><a href="/game">free world</a></text></div>
            <div><text style="font-size: 50px;"><a href="/battle">battle room</a></text></div>
        </div>
    </div>
</body>

</html>